<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

    <title>Portafolio Emanuel</title>
    <link rel="shortcut icon" href="./media/logo/Icono Brazo Robotico.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/alexcgdesign.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet"> 
</head>

<body>
    <header>
        <nav>
            <a href="#INICIO">Inicio</a>
            <a href="#ABOUT">Sobre mi</a>
            <a href="#PROYECTOS">Proyectos</a>
            <a href="#ABILITYS">Mis Habilidades</a>
            <a href="#CONTACTO">Contacto</a>
        </nav>
        <section id="INICIO" class="textos-header">
            <h1>Emanuel Albornoz</h1>
            <h2>Mi Portafolio</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>
    </header>
    <main>
        <section id="ABOUT" class="contenedor sobre-nosotros" > 
            <h2 class="titulo">Conoceme: </h2>
            <div class="contenedor-sobre-nosotros">
                <img src="./media/My.jpeg" alt="" class="imagen-about-us">
                <div class="contenido-textos">
                    <h3><span>1</span>¿Como Soy?</h3>
                    <p>Me considero una persona independiente y creativa, con capacidad de adaptarme a nuevos desafíos. Me gusta investigar para encontrar soluciones concretas a problemas existentes en el área de la robótica. Mi próximo paso luego de terminar mis estudios secundarios, es estudiar ingeniería electrónica.</p>
                    <h3><span>2</span>Mis estudios:</h3>
                    <p>Estoy Actualmente cursando la Tecnicatura en Electronica en la Escuela Tecnica Roberto Rocca</p>
                </div>
            </div>
        </section>
        <section id="PROYECTOS" class="portafolio" >
            <div class="contenedor">
                <h2 class="titulo" >Proyectos</h2>
                <div class="galeria-port">
                    <div class="imagen-port">
                        <img src="./media/IMG_proyectos/IMG1.jpeg" alt="">
                        <div class="hover-galeria">
                            <p>Eco Desafio</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="media/IMG_proyectos/IMG2.jpeg" alt="">
                        <div class="hover-galeria">
                            <p>Placa Controladora</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./media/IMG_proyectos/IMG3.jpeg" alt="">
                        <div class="hover-galeria">
                            <p>Primer Proyecto</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./media/IMG_proyectos/IMG4.jpeg" alt="">
                        <div class="hover-galeria">
                            <p>Robot Bipode</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./media/IMG_proyectos/IMG5.jpeg" alt="">
                        <div class="hover-galeria">
                            <p>Tank</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./media/IMG_proyectos/IMG6.jpeg" alt="">
                        <div class="hover-galeria">
                            <p>Primeras placas</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./media/IMG_proyectos/IMG7.jpeg" alt="">
                        <div class="hover-galeria">
                            <p>Diseño 3d</p>
                        </div>
                    </div>
                    <div class="imagen-port">
                        <img src="./media/IMG_proyectos/IMG9.jpg" alt="">
                        <div class="hover-galeria">
                            <p>Copa Robotica</p>
                        </div>
                    </div>
                    
                </div>
            </div>
        </section>
        <section id="ABILITYS" class="about-services" >
            <div class="contenedor">
                <h2 class="titulo">Mis Habilidades</h2>
                <div class="servicio-cont">
                    <div class="servicio-ind">
                        <img src="./media/C++.png" alt="">
                        <h3>Programar C y C++</h3>
                        <p>Se utilizar C y C++, el ultimo certificado por Cisco</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="./media/Fusion360_Logo.png" alt="">
                        <h3>Fusion 360</h3>
                        <p>Tengo la Capacidad de diseñar en 3d tecnico con fusion 360</p>
                    </div>
                    <div class="servicio-ind">
                        <img src="./media/KiCad_logo.png" alt="">
                        <h3>Diseño de PCB</h3>
                        <p>Aprendi a diseñar PCB con la herramienta KICAD</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer id="CONTACTO" >
        <div class="contenedor-footer">
            <div class="content-foo">
                <h4>Phone</h4>
                <a href="">+54 011 7364 7179</a>
            </div>
            <div class="content-foo">
                <h4>Email</h4>
                <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">Ema.albornoz778@gmail.com</a>
            </div>
            <div class="content-foo">
                <h4>instagram</h4>
                <a href="https://www.instagram.com/ema.albornoz_/?hl=es-la">Ema.Albornoz</a>
            </div>
        </div>
        <h2 class="titulo-final">&copy; Diseñador | Emanuel Albornoz</h2>
        <a href="#INICIO"><button type="button"> <span>Volver al Inicio</span> </button></a>
    </footer>

</body>

</html>
